server.port=4000

spring.datasource.url=jdbc:mysql://${DB_HOST}/startupone_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations=classpath:db/migration

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/dev/startupone-dev-pkey.pem

growth.startupone.jwt.keystore.jks-location=classpath:keys/dev/startupone.jks
growth.startupone.jwt.keystore.password=startupone@dev
growth.startupone.jwt.keystore.keypair-alias=startupone-dev

growth.startupone.oauth.client.web.client-name=startupone-dev
growth.startupone.oauth.client.web.client-secret=startupone-secret-web

growth.startupone.oauth.client.test.client-name=startupone-test
growth.startupone.oauth.client.test.client-secret=startupone-secret-test